.container {
  max-width: 1280px;
  margin: auto;
  padding: 0px 1.5rem;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  padding: 0.8rem 2rem;
  display: inline-block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background: #3caad8; }
.btn-light {
  color: #333;
  background: #f4f4f4; }
.btn-dark {
  color: #fff;
  background: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #3caad8;
  color: #fff; }

.bg-main {
  background: #3caad8;
  color: set-text-color(#3caad8); }
.bg-dark {
  background: #333;
  color: set-text-color(#333); }
.bg-light {
  background: #f4f4f4;
  color: set-text-color(#f4f4f4); }
.bg-medium {
  background: #ccc;
  color: set-text-color(#ccc); }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.section-title {
  font-size: 2rem;
  display: block;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  width: 4rem;
  border-radius: 0.8rem;
  height: 3px;
  background: #3caad8;
  margin: 0.2rem auto 1rem auto; }

.py-1 {
  padding: 1rem 0; }
.py-2 {
  padding: 2rem 0; }
.py-3 {
  padding: 3rem 0; }
.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }
.my-2 {
  margin: 2rem 0; }
.my-3 {
  margin: 3rem 0; }
.my-4 {
  margin: 4rem 0; }

.bg-main {
  background: #3caad8;
  color: set-text-color(#3caad8); }
.bg-dark {
  background: #333;
  color: set-text-color(#333); }
.bg-light {
  background: #f4f4f4;
  color: set-text-color(#f4f4f4); }
.bg-medium {
  background: #ccc;
  color: set-text-color(#ccc); }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #000; }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

a {
  text-decoration: none;
  cursor: pointer; }

img {
  width: 100%; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

#logo {
  width: 70px;
  height: 70px; }

#main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    #main-nav ul li {
      padding: 1rem 1.5rem; }
      #main-nav ul li a {
        color: #f4f4f4;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        -webkit-transition: border-color 0.5s;
        transition: border-color 0.5s;
        padding-bottom: 0.5rem; }
        #main-nav ul li a:hover {
          border-color: #ccc; }
        #main-nav ul li a.current {
          border-color: #3caad8; }

#header-home {
  background: url(../img/showcase.jpg) no-repeat bottom center/cover;
  height: 100vh;
  overflow: hidden; }
  #header-home .header-content {
    text-align: center;
    color: #fff;
    padding-top: 11.3rem; }
    #header-home .header-content h1 {
      font-size: 4rem;
      width: 100%; }
    #header-home .header-content p {
      font-size: 1.3rem;
      margin-bottom: 2rem; }
#header-inner {
  background: url(../img/showcase.jpg) no-repeat 20% 30%/cover;
  border-bottom: 3px solid #3caad8; }

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 3rem;
  grid-gap: 1rem; }
  #home-a .specials .fas {
    margin-bottom: 0.5rem;
    color: #3caad8; }
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
    #home-b .stats li .fas {
      color: #3caad8; }
  #home-b .stats div:nth-child(odd) {
    background: #f4f4f4; }
  #home-b .stats div:nth-child(even) {
    background: #ccc; }
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  text-align: center; }
  #home-c .process-icon {
    position: relative;
    background: #333;
    color: #f4f4f4;
    border-radius: 50%;
    width: 136px;
    height: 136px;
    line-height: 136px;
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out; }
    #home-c .process-icon:hover {
      background: #3caad8;
      color: #f4f4f4;
      width: 140px;
      height: 140px; }
      #home-c .process-icon:hover .process-step {
        background: #333; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    padding: 1rem;
    line-height: 1rem;
    font-size: 28px;
    background: #3caad8;
    color: #f4f4f4; }

#about-a .about-info {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-areas: "bioimg bio bio" "aw1 aw2 aw3"; }
  #about-a .about-info .bio-image {
    grid-area: bioimg;
    border-radius: 50% 50% 5% 5%; }
  #about-a .about-info .bio {
    grid-area: bio;
    border-left: 3px solid #3caad8;
    padding: 1rem;
    line-height: 2; }
    #about-a .about-info .bio h3 {
      margin-bottom: 1rem; }
  #about-a .about-info .award-1 {
    grid-area: aw1; }
  #about-a .about-info .award-2 {
    grid-area: aw2; }
  #about-a .about-info .award-3 {
    grid-area: aw3; }
  #about-a .about-info .fas {
    margin: 1rem;
    color: #3caad8; }
#about-b {
  background: #333;
  color: #fff; }
  #about-b .progress {
    height: 2.5rem;
    background: #ccc;
    margin-bottom: 2rem;
    border-radius: 1rem;
    overflow: hidden; }
    #about-b .progress div {
      background: #3caad8;
      height: 100%;
      text-align: left;
      font-size: 1rem;
      font-weight: bold;
      padding: 7px 10px;
      text-transform: uppercase; }
    #about-b .progress .html {
      width: 100%; }
    #about-b .progress .html5 {
      width: 90%; }
    #about-b .progress .css {
      width: 100%; }
    #about-b .progress .css3 {
      width: 90%; }
    #about-b .progress .javascript {
      width: 60%; }
    #about-b .progress .bootstrap {
      width: 70%; }
    #about-b .progress .angular {
      width: 50%; }
  #about-b .bottom-line {
    margin-bottom: 4rem; }
#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #about-c .about-logos img {
    width: 70%; }
#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.8rem; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 1rem 0 0 1rem; }
  #about-d .testimonials img {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    margin-right: 0.5rem;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out; }
    #about-d .testimonials img:hover {
      width: 80px;
      height: 80px; }
  #about-d .testimonials .names {
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    cursor: default;
    font-weight: bold; }
    #about-d .testimonials .names:hover {
      color: #3caad8; }

#main-footer {
  background: #333;
  color: #f4f4f4;
  padding: 1.2rem; }
  #main-footer .footer-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    #main-footer .footer-content .social i {
      border: 2px solid #fff;
      border-radius: 50%;
      padding: 0.5rem;
      margin-right: 1rem;
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      cursor: pointer; }
      #main-footer .footer-content .social i:hover {
        background: #3caad8; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -webkit-box-shadow: 0px 0px 14px -4px rgba(71, 67, 77, 0.84);
          box-shadow: 0px 0px 14px -4px rgba(71, 67, 77, 0.84);
  background: #3caad8; }

.item {
  position: relative;
  background: #3caad8;
  overflow: hidden; }
  .item::after {
    content: "";
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #3caad8;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out; }
  .item:hover::after {
    -webkit-transform: translateX(0);
            transform: translateX(0); }
  .item:hover .item-image img {
    -webkit-transform: scale(1.3);
            transform: scale(1.3); }
  .item:hover .item-text {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
    cursor: default; }
  .item-image img {
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    display: block;
    width: 100%;
    height: 100%; }
  .item-text {
    position: absolute;
    top: 40%;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out; }
    .item-text-text-title {
      font-size: 2rem;
      padding: 0 1rem;
      margin: 5px 0 0 0; }
    .item-text-text-category {
      text-transform: uppercase;
      font-size: 1.2rem;
      opacity: 0.7; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }
    #contact-a .text-fields .text-input:focus {
      outline-color: #3caad8; }
#contact-a button[type="submit"] {
  width: 50%; }
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  color: #000; }
#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

@media (max-width: 1024px) {
  #header-home {
    height: 60vh; }
    #header-home .header-content {
      padding-top: 5rem; }
      #header-home .header-content h1 {
        font-size: 3rem; } }
@media (max-width: 777px) {
  #header-home {
    height: 70vh; }
    #header-home .header-content h1 {
      font-size: 2.5rem; }

  #about-a .about-info .bio-image {
    margin-top: 2.5rem; } }
@media (max-width: 500px) {
  #main-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }

  #header-home {
    height: 50vh; }
    #header-home .header-content h1 {
      font-size: 1.4rem; }
    #header-home .header-content .lead {
      font-size: 1rem; }
    #header-home .header-content a {
      padding: 0.5rem 0.7rem;
      font-size: 0.9rem; }

  #home-a .specials, #home-b .stats, #home-c .process {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px solid #ccc;
    padding: 1rem 0; }
    #home-a .specials div:last-child {
      border: none;
      padding: 1rem 0 0 0; }
  #home-b .stats div {
    padding: 1.5rem; }
  #home-c .process div {
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem; }
    #home-c .process div:last-child {
      border: none; }
  #home-c .process-icon {
    width: 122px;
    height: 122px; }

  #main-footer .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    #main-footer .footer-content .social {
      margin-top: 1rem; }

  #about-a .about-info {
    grid-template-areas: "bioimg" "bio" "aw1" "aw2" "aw3"; }
    #about-a .about-info .bio {
      border-left: none;
      border-top: 3px solid #3caad8;
      border-bottom: 3px solid #3caad8; }
  #about-c {
    display: none; }
  #about-d {
    padding-bottom: 1rem; }
    #about-d .testimonials {
      grid-template-columns: 1fr; }
      #about-d .testimonials ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        margin: 0.8rem 0 1.2rem 0; }

  #work-a .items {
    grid-template-columns: 1fr;
    grid-gap: 0.1rem; }

  #contact-a .text-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message";
    padding: 0.2rem; }
  #contact-b .contact-info {
    grid-template-columns: 1fr; }
    #contact-b .contact-info div {
      border-bottom: 1px solid #f4f4f4;
      padding: 1rem 0; }
      #contact-b .contact-info div:last-child {
        border: none;
        padding: 1rem 0 0 0; } }

/*# sourceMappingURL=main.css.map */